AnaPencere.Baslik=File Splitter & Joiner
AnaPencere.ParcaBoyutuEtiket=Size of Part:
AnaPencere.DosyaSecEtiket=Select File
AnaPencere.DosyaSecTooltip=Select file to operate on
AnaPencere.ParcalaTooltip=Splits file into parts specified size
AnaPencere.IslemBasladi=Operation started
AnaPencere.IslemTamamlandi=Operation finished
AnaPencere.BoyutSiniriUyari=Please enter part size!
AnaPencere.BirlestirEtiket=Join
AnaPencere.ParcalaEtiket=Split
AnaPencere.BirlestirTooltip=Joins selected file and subsequent files in the same directory
AnaPencere.Dosya=File
AnaPencere.Hakkinda=About
AnaPencere.Temizle=Clear
AnaPencere.Cikis=Exit
AnaPencere.Dil=Language
AnaPencere.Turkce=Turkish
AnaPencere.Ingilizce=English
DosyaParcalayici.Sec=Select
DosyaParcalayici.SinirHata=The part size you specified is equal or bigger than selected file's size
DosyaParcalayici.DosyaBoyutMesaj=Size of selected file:
DosyaParcalayici.DosyaAdediMesaj=Parts count:
DosyaParcalayici.DosyaEkleniyor=\ file added.
DosyaParcalayici.ParcaDosyaHata=Selected file can't be accepted as part file!
DosyaParcalayici.HataMesaj=An error occured:
DosyaParcalayici.Birlestirme=Join
DosyaParcalayici.Parcalama=Split
DosyaParcalayici.UstuneYazmaSorgu= named file exists can't overwrite.
DosyaParcalayici.DosyaSiniriMesaj=Part size (B):
DosyaParcalayici.DosyaYaratiliyor=\ file created.
DosyaParcalayici.ChecksumCreated=Checksum file created:
DosyaParcalayici.ChecksumOK=Checksum OK!
DosyaParcalayici.ChecksumError=Checksum Error:
AnaPencere.Lisans=FileSplitter 1.0 (2006) \nFileSplitter comes with ABSOLUTELY NO WARRANTY. \nThis is a free software (GPLv3), and you are welcome\nto redistribute it under certain conditions. Please read LICENSE file.\nTahir Emre KALAYCI (http://yzgrafik.ege.edu.tr/~tekrei)