# FileSplitter

./: .gitignore  .project  README.md  pom.xml
src/main/izpack/: gpl_tr.txt  install.xml  run.bat  run.sh
src/main/java/filesplitter/gui/: MainFrame.java
src/main/java/filesplitter/utility/: FileSplitterUtilities.java  Messages.java
src/main/java/net/tekrei/filesplitter/gui/: MainFrame.java
src/main/java/net/tekrei/filesplitter/utility/: FileSplitterUtilities.java  Messages.java
src/main/resources/: en.properties  tr.properties
src/net/tekrei/filesplitter/gui/: MainFrame.java  Messages.java  en.properties  tr.properties
src/net/tekrei/fliesplitter/utility/: FileSplitterUtilities.java  Messages.java
src/resources/: en.properties  tr.properties
