AnaPencere.Baslik=Dosya Par\u00E7alay\u0131c\u0131 & Birle\u015Ftirici
AnaPencere.Lisans=DosyaParcalayici 1.0 (2006) \nDosyaParcalayici i\u00E7in hi\u00E7 bir garanti verilmemektedir.\nBu bir özgür yaz\u0131l\u0131md\u0131r (GPLv3) ve belli ko\u015Fullar alt\u0131nda yeniden da\u011F\u0131t\u0131labilir.\nL\u00FCtfen LICENSE (\u0130ngilizce) dosyas\u0131n\u0131 inceleyiniz.\nTahir Emre KALAYCI (http://yzgrafik.ege.edu.tr/~tekrei)
AnaPencere.Dosya=Dosya
AnaPencere.Dil=Dil
AnaPencere.Hakkinda=Hakk\u0131nda
AnaPencere.Ingilizce=\u0130ngilizce
AnaPencere.Temizle=Temizle
AnaPencere.Turkce=T\u00FCrk\u00E7e
AnaPencere.Cikis=\u00C7\u0131k\u0131\u015F
AnaPencere.ParcaBoyutuEtiket=Par\u00E7a Boyutu:
AnaPencere.DosyaSecEtiket=Dosya Se\u00E7
AnaPencere.DosyaSecTooltip=\u00DCzerinde i\u015Flem yap\u0131lacak olan dosyay\u0131 se\u00E7ersiniz
AnaPencere.ParcalaTooltip=Dosyay\u0131 Par\u00E7alar\u0131na Ay\u0131r\u0131r
AnaPencere.ParcalaEtiket=Par\u00E7ala
AnaPencere.IslemBasladi=\u0130\u015Flem Ba\u015Flad\u0131.
AnaPencere.IslemTamamlandi=\u0130\u015Flem tamamland\u0131.
AnaPencere.BoyutSiniriUyari=L\u00FCtfen boyut s\u0131n\u0131r\u0131n\u0131 giriniz\!
AnaPencere.BirlestirEtiket=Birle\u015Ftir
AnaPencere.BirlestirTooltip=Se\u00E7ilen dosyay\u0131 ayn\u0131 dizinde bulunana par\u00E7alar\u0131yla birle\u015Ftirir
DosyaParcalayici.Sec=Se\u00E7
DosyaParcalayici.SinirHata=Belirtti\u011Finiz boyut s\u0131n\u0131r\u0131 dosyan\u0131n boyundan b\u00FCy\u00FCk veya e\u015Fit
DosyaParcalayici.DosyaBoyutMesaj=Se\u00E7ili dosyan\u0131n boyutu:
DosyaParcalayici.DosyaAdediMesaj=Olu\u015Facak dosya adedi:
DosyaParcalayici.DosyaEkleniyor=\ dosyas\u0131 ekleniyor.
DosyaParcalayici.ParcaDosyaHata=Se\u00E7ilen dosya par\u00E7a dosya olarak alg\u0131lanamad\u0131\!
DosyaParcalayici.HataMesaj=Bir Hata Olu\u015Ftu:
DosyaParcalayici.Birlestirme=Birle\u015Ftirme
DosyaParcalayici.Parcalama=Par\u00E7alama
DosyaParcalayici.UstuneYazmaSorgu=\ dosyas\u0131 mevcut \u00FCst\u00FCne yaz\u0131lamaz.
DosyaParcalayici.DosyaSiniriMesaj=\u0130stenen Dosya S\u0131n\u0131r\u0131 (B):
DosyaParcalayici.DosyaYaratiliyor=\ dosyas\u0131 yarat\u0131l\u0131yor.
